html {
  padding: 0;
  margin: 0;
  font-size: 10px;
  background-color: #342e2d;
}

header {
  position: sticky;
}

main {
  grid-area: main;
}

section {
  grid-area: section;
}

footer {
  grid-area: footer;
}

.logo {
  grid-area: logo;
}

.pPrestation {
  grid-area: prestationHeader;
}

.pContact {
  grid-area: contactHeader;
}

.load {
  animation: slide 2s;
}

.slider {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100vh;
  animation: slide 35s infinite;
}

.content {
  color: #fff;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
}

.principal {
  left: 50%;
  top: 80%;
  transform: translate(-50%, -50%);
  position: absolute;
  letter-spacing: 0.5rem;
  text-align: center;
}

.principal h1 {
  font-size: 7rem;
  margin-bottom: 2rem;
  font-family: "Great Vibes", cursive;
}

.homepage {
  text-decoration: none;
  color: #fff;
  text-shadow: 0.5rem 0.3rem 0.3rem #342e2d;
}

.principal p {
  font-size: 2rem;
  font-family: "Poppins", sans-serif;
  text-shadow: 0.5rem 0.3rem 0.3rem #342e2d;
}

@keyframes slide {
  0% {
    background-image: url("images/bbslider2.jpg");
  }
  20% {
    background-image: url("images/bbslider2.jpg");
  }
  20.01% {
    background-image: url("images/bbslider1.jpg");
  }
  40% {
    background-image: url("images/bbslider1.jpg");
  }
  40.01% {
    background-image: url("images/bbslider3.jpg");
  }
  60% {
    background-image: url("images/bbslider3.jpg");
  }
  60.01% {
    background-image: url("images/bbslider4.jpg");
  }
  80% {
    background-image: url("images/bbslider4.jpg");
  }
  80.01% {
    background-image: url("images/bbslider5.jpg");
  }
  100% {
    background-image: url("images/bbslider5.jpg");
  }
}
.mosaique {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(11rem, auto);
  grid-gap: 1rem;
  margin: 0 auto;
}

.mosaique1 {
  background-image: url(images/bbbonnet.jpg);
  background-size: cover;
  background-position: center;
  grid-column: 1/3;
  grid-row: 1/5;
}

.mosaique2 {
  background-image: url(images/enceinte-homme.jpg);
  background-size: cover;
  background-position: center;
  grid-column: 3/7;
  grid-row: 1/3;
}

.mosaique3 {
  background-image: url(images/enceintcoeur.jpg);
  background-size: cover;
  background-position: right;
  grid-column: 3/5;
  grid-row: 3/5;
}

.mosaique4 {
  background-image: url(images/bbcenter.jpg);
  background-size: cover;
  background-position: center;
  grid-column: 5/7;
  grid-row: 3/7;
}

.mosaique5 {
  background-image: url(images/bbpyj.jpg);
  background-size: cover;
  grid-column: 1/5;
  grid-row: 5/7;
}

.mosaique6 {
  background-image: url(images/bbcenter2.jpg);
  background-size: cover;
  background-position: center;
  grid-column: 7/9;
  grid-row: 1/5;
}

.mosaique7 {
  background-image: url(images/bbmain.jpg);
  background-size: cover;
  background-position: center;
  grid-column: 9/13;
  grid-row: 1/3;
}

.mosaique8 {
  background-image: url(images/piedcoeur.jpg);
  background-size: cover;
  background-position: center;
  grid-column: 9/11;
  grid-row: 3/5;
}

.mosaique9 {
  background-image: url(images/bbbonnet2.jpg);
  background-size: cover;
  background-position: center;
  grid-column: 11/13;
  grid-row: 3/7;
}

.mosaique10 {
  background-image: url(images/bbdorsdoudou.jpg);
  background-size: cover;
  background-position: center;
  grid-column: 7/11;
  grid-row: 5/7;
}

.headerGalerie {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-template-areas: "contactHeader logo prestationHeader";
}

a {
  text-decoration: none;
}

.logo {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pContact {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 9.3rem;
  font-size: 4rem;
  font-family: "Great Vibes", cursive;
  color: #a88888;
  text-shadow: 0.5rem 0.3rem 0.3rem #000000;
}

.pPrestation {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 9.3rem;
  font-size: 4rem;
  font-family: "Great Vibes", cursive;
  color: #a88888;
  text-shadow: 0.5rem 0.3rem 0.3rem #000000;
}

.pFooterGalerie {
  text-align: center;
  font-size: 3rem;
  font-family: "Poppins", sans-serif;
  color: white;
}

.mainPresta {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: repeat(3, 1fr);
  grid-gap: 10rem;
}

.presta1 {
  grid-column: 1/2;
  grid-row: 1/4;
}

.presta2 {
  grid-column: 2/3;
  grid-row: 1/3;
}

.presta3 {
  grid-column: 3/4;
  grid-row: 1/2;
}

.presta4 {
  grid-column: 3/4;
  grid-row: 2/3;
}

.presta5 {
  grid-column: 2/3;
  grid-row: 3/4;
}

.presta6 {
  grid-column: 3/4;
  grid-row: 3/4;
}

.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #a88888;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: 0.5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.mainContact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: ".personnalInfo .socialInfo";
}

.photograph {
  margin-top: 15rem;
}

.Presentation {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  font-family: "Poppins", sans-serif;
  color: #ebcaca;
  text-align: justify;
  margin-left: 14.3rem;
  margin-right: 14.26rem;
}

.pGalerie {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 9.3rem;
  font-size: 4rem;
  font-family: "Great Vibes", cursive;
  color: #a88888;
  text-shadow: 0.5rem 0.3rem 0.3rem #000000;
}

.pPrestation {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 9.3rem;
  font-size: 4rem;
  font-family: "Great Vibes", cursive;
  color: #a88888;
  text-shadow: 0.5rem 0.3rem 0.3rem #000000;
}

.icon-bar {
  text-align: center;
  transition: all 0.3s ease;
  color: white;
  font-size: 3rem;
}

.fa {
  padding: 0.77rem;
  font-size: 3rem;
  width: 5rem;
  text-align: center;
  text-decoration: none;
}

.fa:hover {
  opacity: 0.7;
}

.facebook {
  background: #3b5998;
  color: white;
}

.twitter {
  background: #55acee;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.form {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Poppins", sans-serif;
}

.form_wrapper .form_input {
  margin-bottom: 1.5rem;
  font-family: "Poppins", sans-serif;
}

.form_wrapper .form_input input[type=text] {
  width: 25rem;
  padding: 1.2rem 2rem;
  border: 0.1rem solid #ccc;
  font-family: "Poppins", sans-serif;
}

.form_wrapper .form_input textarea {
  width: 25rem;
  padding: 1.2rem 2rem;
  resize: none;
  border: 0.1rem solid #ccc;
  font-family: "Poppins", sans-serif;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
}

.textButton {
  font-family: "Poppins", sans-serif;
}

@media screen and (max-width: 845px) {
  .principal h1 {
    font-size: 2.5rem;
  }

  .principal p {
    font-size: 1rem;
  }

  .headerGalerie {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: "contactHeader" "logo" "prestationHeader";
  }

  .mosaique {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(11rem, auto);
    grid-gap: 1rem;
    margin: 0 auto;
  }

  .mosaique6 {
    background-image: url(images/bbcenter2.jpg);
    background-size: cover;
    background-position: center;
    grid-column: 1/3;
    grid-row: 7/11;
  }

  .mosaique7 {
    background-image: url(images/bbmain.jpg);
    background-size: cover;
    background-position: center;
    grid-column: 3/7;
    grid-row: 7/9;
  }

  .mosaique8 {
    background-image: url(images/piedcoeur.jpg);
    background-size: cover;
    background-position: center;
    grid-column: 3/5;
    grid-row: 9/11;
  }

  .mosaique9 {
    background-image: url(images/bbbonnet2.jpg);
    background-size: cover;
    background-position: center;
    grid-column: 5/7;
    grid-row: 9/13;
  }

  .mosaique10 {
    background-image: url(images/bbdorsdoudou.jpg);
    background-size: cover;
    background-position: center;
    grid-column: 1/5;
    grid-row: 11/13;
  }

  .mainContact {
    display: initial;
  }

  .mainPresta {
    display: initial;
  }

  .container {
    position: relative;
    width: 70%;
  }
}
@media screen and (min-width: 810px) and (max-width: 1328px) {
  .principal h1 {
    font-size: 4rem;
  }

  .principal p {
    font-size: 1.5rem;
  }

  .mosaique {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(11rem, auto);
    grid-gap: 1rem;
    margin: 0 auto;
  }

  .mosaique6 {
    background-image: url(images/bbcenter2.jpg);
    background-size: cover;
    background-position: center;
    grid-column: 1/3;
    grid-row: 7/11;
  }

  .mosaique7 {
    background-image: url(images/bbmain.jpg);
    background-size: cover;
    background-position: center;
    grid-column: 3/7;
    grid-row: 7/9;
  }

  .mosaique8 {
    background-image: url(images/piedcoeur.jpg);
    background-size: cover;
    background-position: center;
    grid-column: 3/5;
    grid-row: 9/11;
  }

  .mosaique9 {
    background-image: url(images/bbbonnet2.jpg);
    background-size: cover;
    background-position: center;
    grid-column: 5/7;
    grid-row: 9/13;
  }

  .mosaique10 {
    background-image: url(images/bbdorsdoudou.jpg);
    background-size: cover;
    background-position: center;
    grid-column: 1/5;
    grid-row: 11/13;
  }

  .mainContact {
    display: initial;
  }

  .mainPresta {
    display: initial;
  }

  .container {
    position: relative;
    width: 80%;
  }
}

/*# sourceMappingURL=style.css.map */
