.mainPresta {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: repeat(3, 1fr);
  grid-gap: 10rem;
}
.presta1 {
  grid-column: 1 / 2;
  grid-row: 1 / 4;
}
.presta2 {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}
.presta3 {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}
.presta4 {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}
.presta5 {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}
.presta6 {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
}
//overlay
.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #a88888;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: 0.5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
